{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp"
    }
}